#BlueJ class context
comment0.target=FirstRatings
comment0.text=\r\n\ Write\ a\ description\ of\ FirstRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovie(java.lang.String)
comment10.params=
comment10.target=void\ testloadmovie()
comment11.params=
comment11.target=void\ testloadraters()
comment2.params=filename
comment2.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment3.params=raters\ record
comment3.target=int\ container(java.util.ArrayList,\ org.apache.commons.csv.CSVRecord)
comment4.params=raters\ record
comment4.target=Rater\ getter(java.util.ArrayList,\ org.apache.commons.csv.CSVRecord)
comment5.params=raters\ ID
comment5.target=int\ numforRater(java.util.ArrayList,\ java.lang.String)
comment6.params=a
comment6.target=java.lang.String\ highestratingsbyarater(java.util.ArrayList)
comment7.params=a\ item
comment7.target=int\ numofratings(java.util.ArrayList,\ java.lang.String)
comment8.params=a
comment8.target=int\ diffmoviesrated(java.util.ArrayList)
comment9.params=a
comment9.target=java.lang.String\ director(java.util.ArrayList)
numComments=12
