#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment0.text=\r\n\ Write\ a\ description\ of\ MovieRunnerSimilarRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ printAvgRatings()
comment2.params=
comment2.target=void\ printAverageRatingsByYear()
comment3.params=
comment3.target=void\ printSimilarRatings()
comment4.params=
comment4.target=void\ printSimilarRatingsByDirector()
comment5.params=
comment5.target=void\ printSimilarRatingsByGenreAndMinutes()
comment6.params=
comment6.target=void\ printSimilarRatingsByYearAfterAndMinutes()
numComments=7
