#BlueJ class context
comment0.target=SecondRatings
comment0.text=\r\n\ Write\ a\ description\ of\ SecondRatings\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SecondRatings()
comment2.params=moviefile\ ratingsfile
comment2.target=SecondRatings(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getMovieSize()
comment4.params=
comment4.target=int\ getRaterSize()
comment5.params=ID\ minRaters
comment5.target=double\ getAverageByID(java.lang.String,\ int)
comment6.params=minRaters
comment6.target=java.util.ArrayList\ getAverageRatings(int)
comment7.params=ID
comment7.target=java.lang.String\ getTitle(java.lang.String)
comment8.params=title
comment8.target=java.lang.String\ getID(java.lang.String)
comment9.params=
comment9.target=void\ printAverageRatings()
numComments=10
